#include <stdio.h>
int main() {
	int i, array[] = { 5,3,1,7,6,8,9,2,4,19,12,14,18,13,15,11,10,17,18,20,16 }; //배열안에 넣을 변수 하나와 무작위 배열 수
	int max = 0; // 최대값을 설정할 변수 하나	
	int num = 0; // 최대값을 저장할 변수 하나
	for (i = 0; i < sizeof(array) / 4; i++) // i는 0부터 시작해서 int지료형의 메모리 크기 즉 4바이트로 나눈 값보다 작아질 때까지, 즉 배열 수만큼 계속 반복한다.
	{
		if (array[i] > max)// 만약 i번째의 배열안에 수가 최대값보다 크면 max라는 변수안에 저장을 한다. max는 0으로 초기화를 한번 해서 0번째 배열부터 끝까지 다 진행한다.
		{
			max = array[i];  //max라는 변수안에 i번째의 배열안의  수를 저장함



		}



	}

	printf("최대값은 %d입니다", max); //저장한 배열안의 수 중 최대값을 출력함.

	return 0;
}


